# java-prolog

./: .project  Dockerfile  pom.xml
src/main/java/com/example/: App.java
src/main/resources/: test.pl
